{
    "name": "marcuswelz/php-slim-api-resource",
    "description": "Provides an AbstractResource for easy building of API endpoints.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Marcus Welz",
            "email": "marcus@swiftchase.com"
        }
    ],
    "require": {
        "php" : ">=7.1",
        "psr/http-message": ">=1.0",
        "slim/slim": ">=3.0.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.3",
        "overtrue/phplint": "^1.1",
        "phpstan/phpstan": "^0.10.2",
        "phpunit/phpunit": "^7.3",
        "codedungeon/phpunit-result-printer": "^0.19.12"
    },
    "autoload": {
        "psr-4": {
            "Mdw\\Resource\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mdw\\Resource\\": "tests/"
        }
    }
}
